# LegalPlatformSolution

./: LegalPlatformSolution.sln
LegalPlatform.API/: LegalPlatform.API.csproj  LegalPlatform.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LegalPlatform.API/Base/: Base.cs
LegalPlatform.API/Controllers/: ApppintmentController.cs  ArticaleController.cs  AuthenticationController.cs  AuthorizationController.cs  CommentController.cs  PaymentController.cs  WeatherForecastController.cs
LegalPlatform.API/Properties/: launchSettings.json
LegalPlatform.Core/: LegalPlatform.Core.csproj  Modules.cs
LegalPlatform.Core/Features/Appointment/Command/Handler/: AppointmentCommandHandler.cs
LegalPlatform.Core/Features/Appointment/Command/Request/: CancelAppointmentCommand.cs  EditAppointmentCommand.cs  StartAppintmentCommand.cs
LegalPlatform.Core/Features/Appointment/Query/Handler/: AppointmentQueryHandler.cs
LegalPlatform.Core/Features/Appointment/Query/Model/: AppointmentModel.cs
LegalPlatform.Core/Features/Appointment/Query/Request/: GetAllAppintmentQuery.cs  GetAppointByIdQuery.cs
LegalPlatform.Core/Features/Articale/Command/Handler/: ArticalesCommandHandler.cs
LegalPlatform.Core/Features/Articale/Command/Request/: DeleteArticalesCommand.cs  UpdateArticalesCommand.cs  WriteArticalesCommand.cs
LegalPlatform.Core/Features/Articale/Query/Handler/: ArticaleQueryHandler.cs
LegalPlatform.Core/Features/Articale/Query/Model/: ArticaleModel.cs
LegalPlatform.Core/Features/Articale/Query/Request/: GetAllArticalesQuery.cs  GetArticaleByIdQuery.cs
LegalPlatform.Core/Features/Authentications/Command/Handler/: AuthenticationCommandHandler.cs
LegalPlatform.Core/Features/Authentications/Command/Request/: ChangePasswordCommand.cs  ConfirmForgotpasswordCommand.cs  ConfirmRegisterationCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
LegalPlatform.Core/Features/Authentications/Query/Handler/: AuthenticationQueryHandler.cs
LegalPlatform.Core/Features/Authentications/Query/Model/: UserModel.cs
LegalPlatform.Core/Features/Authentications/Query/Request/: GetAllUserQuery.cs  GetUserByUsernameQuery.cs
LegalPlatform.Core/Features/Authorization/Command/Handler/: AuthorizationCommandHandler.cs
LegalPlatform.Core/Features/Authorization/Command/Request/: AssignRoleToUserCommand.cs  CreateRoleCommand.cs  DeleteRoleCommand.cs  RemoveUserFromRoleCommand.cs
LegalPlatform.Core/Features/Comment/Command/Handler/: CommentCommandHandler.cs
LegalPlatform.Core/Features/Comment/Command/Request/: DeleteCommentCommand.cs  EditCommentCommand.cs  WriteCommentCommand.cs
LegalPlatform.Core/Features/Comment/Query/Handler/: CommentQueryHandler.cs
LegalPlatform.Core/Features/Comment/Query/Model/: CommentModel.cs
LegalPlatform.Core/Features/Comment/Query/Request/: GetAllCommentQuery.cs  GetCommentByIdQuery.cs
LegalPlatform.Core/Features/Payment/Command/Handler/: PaymemtCommandHandler.cs
LegalPlatform.Core/Features/Payment/Command/Request/: CancelPaymetCommand.cs  EditPaymentCommand.cs  StartPaymentCommand.cs
LegalPlatform.Core/Features/Payment/Query/Handler/: PaymentQueryHandler.cs
LegalPlatform.Core/Features/Payment/Query/Model/: PaymentModel.cs
LegalPlatform.Core/Features/Payment/Query/Request/: GetAllPaymentQuery.cs  GetPaymentByIdQuery.cs
LegalPlatform.Core/Mapping/Appointment/: AppointmentProfile.cs
LegalPlatform.Core/Mapping/Appointment/Command/: Command.cs
LegalPlatform.Core/Mapping/Appointment/Query/: Query.cs
LegalPlatform.Core/Mapping/Articale/: ArticaleProfile.cs
LegalPlatform.Core/Mapping/Articale/Command/: Command.cs
LegalPlatform.Core/Mapping/Articale/Query/: Query.cs
LegalPlatform.Core/Mapping/Comment/: ArticaleProfile.cs
LegalPlatform.Core/Mapping/Comment/Command/: Command.cs
LegalPlatform.Core/Mapping/Comment/Query/: Query.cs
LegalPlatform.Core/Mapping/Payment/: PaymentProfile.cs
LegalPlatform.Core/Mapping/Payment/Command/: PaymentProfile.cs
LegalPlatform.Core/Mapping/Payment/Query/: PaymentProfile.cs
LegalPlatform.Core/ResultHandler/: Result.cs  ResultHandler.cs
LegalPlatform.Infrastructure/: LegalPlatform.Infrastructure.csproj  Modules.cs
LegalPlatform.Infrastructure/Migrations/: 20250222140426_InitialCreate.Designer.cs  20250222140426_InitialCreate.cs  20250305113924_Create_Auth_CustomDatabase.Designer.cs  20250305113924_Create_Auth_CustomDatabase.cs  20250307114013_Add_Relationship_Articales_Comments.Designer.cs  20250307114013_Add_Relationship_Articales_Comments.cs  20250308101106_Initial_Create.Designer.cs  (+22 more)
LegalPlatform.MVC/: LegalPlatform.MVC.csproj  Program.cs  appsettings.json
LegalPlatform.MVC/Base/: Base.cs
LegalPlatform.MVC/Controllers/: ApppintmentController.cs  ArticaleController.cs  AuthenticationController.cs  AuthorizationController.cs  CommentController.cs  HomeController.cs  LoginController.cs  PaymentController.cs
LegalPlatform.MVC/Models/: ErrorViewModel.cs
LegalPlatform.MVC/Properties/: launchSettings.json
LegalPlatform.MVC/Views/: _ViewImports.cshtml
LegalPlatform.MVC/Views/Home/: About.cshtml  Community.cshtml  Contact.cshtml  Lawers.cshtml  MakeAppointment.cshtml  OpenLoginPage.cshtml
LegalPlatform.MVC/Views/Shared/: _Layout.cshtml  _about.cshtml  _community.cshtml  _contact.cshtml  _lawer.cshtml  _login.cshtml  _makeAppointment.cshtml
LegalPlatform.MVC/wwwroot/Front/: about.html  appointment.html  authentication.html  blog.html  contact.html  index.html  team.html
LegalPlatform.MVC/wwwroot/css/: style.css
LegalPlatform.Service/: LegalPlatform.Service.csproj  Modules.cs
(+64 files in other folders)
